<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SHOP_JEWELRYModelStoreContainer" CdmEntityContainer="SHOP_JEWELRYEntities1">
    <EntitySetMapping Name="CARDS">
      <EntityTypeMapping TypeName="SHOP_JEWELRYModel.CARD">
        <MappingFragment StoreEntitySet="CARDS">
          <ScalarProperty Name="ID_CARDS" ColumnName="ID_CARDS" />
          <ScalarProperty Name="NAMES_CUS" ColumnName="NAMES_CUS" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIES">
      <EntityTypeMapping TypeName="SHOP_JEWELRYModel.CATEGORy">
        <MappingFragment StoreEntitySet="CATEGORIES">
          <ScalarProperty Name="ID_CATE" ColumnName="ID_CATE" />
          <ScalarProperty Name="NAME_CATE" ColumnName="NAME_CATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETAIL_CARDS">
      <EntityTypeMapping TypeName="SHOP_JEWELRYModel.DETAIL_CARDS">
        <MappingFragment StoreEntitySet="DETAIL_CARDS">
          <ScalarProperty Name="ID_DETAIL_CARDS" ColumnName="ID_DETAIL_CARDS" />
          <ScalarProperty Name="ID_PRO" ColumnName="ID_PRO" />
          <ScalarProperty Name="ID_CARDS" ColumnName="ID_CARDS" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="TOTAL_PRICE" ColumnName="TOTAL_PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEES">
      <EntityTypeMapping TypeName="SHOP_JEWELRYModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEES">
          <ScalarProperty Name="ID_EMP" ColumnName="ID_EMP" />
          <ScalarProperty Name="NAME_EMP" ColumnName="NAME_EMP" />
          <ScalarProperty Name="USERS" ColumnName="USERS" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTS">
      <EntityTypeMapping TypeName="SHOP_JEWELRYModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCTS">
          <ScalarProperty Name="ID_PRO" ColumnName="ID_PRO" />
          <ScalarProperty Name="ID_CATE" ColumnName="ID_CATE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="PATH" ColumnName="PATH" />
          <ScalarProperty Name="SALES" ColumnName="SALES" />
          <ScalarProperty Name="FAVOR" ColumnName="FAVOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SHOP_JEWELRYModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>